@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';
@import 'libs/skel';

/*
	Eventually by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
*/

/* BG */

	#bg {
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
	}

/* Type */

	body, input, select, textarea {
		color: _palette(fg-bold);
	}

/* Form */

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select,
	textarea {
		border: solid _size(border-width) _palette(fg-bold);
	}